[program:mailerserverredis]
command=/usr/bin/redis-server /home/serafeim/mailer_server/mailer_server/etc/redis.conf

user=serafeim
numprocs=1
# Use the redis logging instead
# stderr_logfile=/home/serafeim/mailer_server/redis/redis_err.log
# stdout_logfile=/home/serafeim/mailer_server/redis/redis_out.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998
