[program:mailerserverrqworker]
; Set full path to rqworker program if using virtualenv
command=/home/serafeim/mailer_server/venv/bin/uwsgi --http-socket=0.0.0.0:8001 --module=mailer_server.wsgi:application

environment=DJANGO_SETTINGS_MODULE="mailer_server.settings.prod"

user=serafeim
numprocs=2
stdout_logfile=/home/serafeim/mailer_server/uwsgi_out.log
stderr_logfile=/home/serafeim/mailer_server/uwsgi_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
