[program:mailerserveruwsgi]
; Set full path to rqworker program if using virtualenv
command=/home/serafeim/mailer_server/venv/bin/uwsgi --ini /home/serafeim/mailer_server/mlrsrv.ini

environment=DJANGO_SETTINGS_MODULE="mailer_server.settings.prod"

user=serafeim
numprocs=1
stdout_logfile=/home/serafeim/mailer_server/uwsgi_out.log
stderr_logfile=/home/serafeim/mailer_server/uwsgi_err.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopsignal=QUIT
killasgroup=true

priority=998
