[uwsgi]
env = DJANGO_SETTINGS_MODULE=mailer_server.settings.prod
module = mailer_server.wsgi:application

; spawn the master and 4 processes
; http-socket = :9001
master = true
processes = 2
socket=/tmp/%n.sock
chmod-socket = 666
logto=/home/serafeim/mailer_server/uwsgi_%n.log
chdir=/home/serafeim/mailer_server/mailer_server/
home=/home/serafeim/mailer_server/venv/

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768
