# Include the global config

#include /etc/redis.conf


# Override some things

################################ GENERAL  #####################################
daemonize no
 
# If port 0 is specified Redis will not listen on a TCP socket.
port 0
 
# Specify the path for the Unix socket that will be used to listen for
# incoming connections. There is no default, so Redis will not listen
# on a unix socket when not specified.
unixsocket /home/serafeim/mailer_server/redis/redis.sock
unixsocketperm 777

 
# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
 
# Specify the server verbosity level.
# notice (moderately verbose, what you want in production probably)
loglevel notice
 
# Specify the log file name. Also the empty string can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
logfile /home/serafeim/mailer_server/redis/redis.log

 
# To enable logging to the system logger, just set 'syslog-enabled' to yes,
# and optionally update the other syslog parameters to suit your needs.
# syslog-enabled no
 
# Specify the syslog identity.
# syslog-ident redis
 
# Specify the syslog facility. Must be USER or between LOCAL0-LOCAL7.
# syslog-facility local0
 
# Set the number of databases. The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid> where
# dbid is a number between 0 and 'databases'-1
databases 4
 
################################ SNAPSHOTTING  ################################
# Save the DB on disk:
#   save <seconds> <changes>
 
save 900 1
save 300 10
save 60 10000
 
# By default Redis will stop accepting writes if RDB snapshots are enabled
# (at least one save point) and the latest background save failed.
# This will make the user aware (in a hard way) that data is not persisting
# on disk properly, otherwise chances are that no one will notice and some
# disaster will happen.
stop-writes-on-bgsave-error yes
 
rdbcompression yes
rdbchecksum yes
 
# The filename where to dump the DB
dbfilename dump.rdb
 
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
# Note that you must specify a directory here, not a file name.
dir /home/serafeim/mailer_server/redis/


