arrow==0.10.0
click==6.7
contextlib2==0.5.5
Django==3.2.4
Werkzeug==2.0.1
django-appconf==1.0.4
django-auth-ldap==2.4.0
django-autocomplete-light==3.8.2
django-compressor==2.4.1
django-constance==2.8.0
django-crispy-forms==1.11.2
django-extensions==3.1.3
django-extra-views==0.14.0
django-filter==2.4.0
django-generic-scaffold==0.5.5
django-redis==5.0.0
django-reversion==3.0.9
django-rq==2.4.1
django-tables2==2.4.0
django-widget-tweaks==1.4.1
djangorestframework==3.12.4
python-dateutil==2.6.1
python-ldap==3.3.1
python-magic==0.4.13
redis==3.5.3
rq==1.8.1
six==1.16.0
unicodecsv==0.14.1
