arrow==0.10.0
click==6.7
contextlib2==0.5.5
Django==3.1.6
Werkzeug==0.15.5
django-appconf==1.0.4
django-auth-ldap==1.2.16
django-autocomplete-light==3.5.1
django-compressor==2.4
django-constance==2.7.0
django-crispy-forms==1.9.2
django-extensions==3.0.8
django-extra-views==0.13.0
django-filter==2.3.0
django-generic-scaffold==0.5.5
django-redis==4.12.1
django-reversion==3.0.8
django-rq==2.3.2
django-tables2==2.3.1
django-widget-tweaks==1.4.1
djangorestframework==3.11.2
python-dateutil==2.6.1
python-ldap==3.3.1
python-magic==0.4.13
redis==3.5.3
rq==1.5.1
six==1.15.0
unicodecsv==0.14.1
