arrow==1.3.0
contextlib2==21.6.0
Django==3.2.21
Werkzeug==3.0.1
crispy-bootstrap3==2022.1
django-appconf==1.0.5
django-auth-ldap==4.5.0
django-autocomplete-light==3.9.7
django-compressor==4.4
django-constance==3.1.0
django-crispy-forms==2.0
django-extensions==3.2.3
django-extra-views==0.14.0
django-filter==23.2
django-generic-scaffold==0.5.7
django-redis==5.0.0
django-reversion==5.0.6
django-rq==2.4.1
django-tables2==2.6.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
python-dateutil==2.8.2
python-ldap==3.4.0
python-magic==0.4.24
redis==3.5.3
rq==1.9.0
six==1.16.0
unicodecsv==0.14.1
