arrow==0.10.0
click==6.7
contextlib2==0.5.5
Django==3.2.13
Werkzeug==2.0.1
django-appconf==1.0.4
django-auth-ldap==3.0.0
django-autocomplete-light==3.8.2
django-compressor==2.4.1
django-constance==2.8.0
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-extra-views==0.14.0
django-filter==2.4.0
django-generic-scaffold==0.5.5
django-redis==5.0.0
django-reversion==4.0.0
django-rq==2.4.1
django-tables2==2.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
python-dateutil==2.8.2
python-ldap==3.4.0
python-magic==0.4.24
redis==3.5.3
rq==1.9.0
six==1.16.0
unicodecsv==0.14.1
