arrow==0.10.0
click==6.7
contextlib2==0.5.5
Django==1.11.21
Werkzeug==0.12.2
django-appconf==1.0.2
django-auth-ldap==1.2.16
django-autocomplete-light==3.2.10
django-compressor==2.1
django-constance==2.0.0
django-crispy-forms==1.6.1
django-extensions==1.9.1
django-extra-views==0.9.0
django-filter==1.0.4
django-generic-scaffold==0.4.1
django-redis==4.8.0
django-reversion==2.0.10
django-rq==0.9.6
django-tables2==1.11.0
django-widget-tweaks==1.4.1
djangorestframework==3.9.4
python-dateutil==2.6.1
python-ldap==2.4.44
python-magic==0.4.13
redis==2.10.6
rq==0.8.2
six==1.11.0
unicodecsv==0.14.1
