arrow==1.3.0
contextlib2==21.6.0
Django==4.2.16
Werkzeug==3.0.3
crispy-bootstrap3==2024.1
django-appconf==1.0.5
django-auth-ldap==5.0.0
django-autocomplete-light==3.11.0
django-compressor==4.5.1
django-constance==4.1.2
django-crispy-forms==2.3
django-extensions==3.2.3
django-extra-views==0.14.0
django-filter==24.3
django-generic-scaffold==0.6.0
django-redis==5.4.0
django-reversion==5.1.0
# django-rq==2.10.2
-e git+https://github.com/spapas/django-rq#egg=django_rq
django-tables2==2.7.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
python-dateutil==2.9.0.post0
python-ldap==3.4.0
python-magic==0.4.27
redis==5.1.1
rq==1.16.2
six==1.16.0
unicodecsv==0.14.1
