arrow==0.10.0
contextlib2==0.5.5
Django==3.2.20
Werkzeug==2.0.2
django-appconf==1.0.5
django-auth-ldap==4.0.0
django-autocomplete-light==3.9.7
django-compressor==4.4
django-constance==2.9.1
django-crispy-forms==1.13.0
django-extensions==3.2.3
django-extra-views==0.14.0
django-filter==21.1
django-generic-scaffold==0.5.7
django-redis==5.3.0
django-reversion==4.0.2
django-rq==2.8.1
django-tables2==2.6.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
python-dateutil==2.8.2
python-ldap==3.4.0
python-magic==0.4.24
redis==4.6.0
rq==1.15.1
six==1.16.0
unicodecsv==0.14.1
